# simplehabr-api

./: SimpleHabr.sln
SimpleHabr/: Program.cs  SimpleHabr.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  mono_crash.42f6ec13c.0.json
SimpleHabr/Controllers/: AuthController.cs  CommentController.cs  LikeController.cs  PostController.cs  WeatherForecastController.cs
SimpleHabr/DTOs/: CommentDto.cs  LikeDto.cs  PostDetailDto.cs  PostDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
SimpleHabr/Helpers/: AutoMapperProfiles.cs  CommentUserIdResolver.cs  CommentUsernameResolver.cs  ListCommentsResolver.cs  PostDetailLikeResolver.cs  PostDetailUsernameResolver.cs  PostLikeResolver.cs  PostUsernameResolver.cs  UserIdLikeResolver.cs  UserIdPostResolver.cs  UsernameResolver.cs
SimpleHabr/Models/: AuthDatabaseSettings.cs  BsonCollectionAttribute.cs  Comment.cs  DatabaseSettings.cs  Document.cs  Like.cs  ObjectIdConverter.cs  Post.cs  User.cs
SimpleHabr/Properties/: launchSettings.json
SimpleHabr/Services/: AuthService.cs  BsonCollectionAttribute.cs  GenericService.cs  IAuthService.cs  IGenericService.cs  IPostService.cs  IUnitOfWork.cs  PostService.cs  UnitOfWork.cs
